# constr-sw-2022-1-g4

./: Api.Dockerfile  Dockerfile  Readme.md  build.gradle  docker-compose.yml  realm-export.json  settings.gradle
resources/: Dockerfile  build.gradle  docker-compose.yml  pom.xml
resources/src/main/groovy/com/example/resources/: ResourcesApplication.groovy
resources/src/main/groovy/com/example/resources/controller/: RequestResourceCreate.groovy  ResourceController.groovy  ResourceTypeController.groovy
resources/src/main/groovy/com/example/resources/domain/: Resource.groovy  ResourceType.groovy
resources/src/main/groovy/com/example/resources/repository/: ResourceRepositoy.groovy  ResourceTypeRepository.groovy
resources/src/main/groovy/com/example/resources/service/: ResourceService.groovy  ResourceTypeService.groovy
resources/src/test/groovy/com/example/resources/: ResourcesApplicationTests.groovy
src/main/groovy/com/djl/resources/: ResourcesApplication.groovy
src/main/groovy/com/djl/resources/application/controller/: ResourceApi.java  ResourceController.groovy  ResourceTypeApi.java  ResourceTypeController.groovy
src/main/groovy/com/djl/resources/domain/data/: HTTPResponse.groovy
src/main/groovy/com/djl/resources/domain/data/exception/: InvalidOperatorException.groovy
src/main/groovy/com/djl/resources/domain/data/model/: Attribute.java  HttpResponse.java  Resource.groovy  ResourceType.groovy
src/main/groovy/com/djl/resources/domain/data/model/reponses/: FailureResponse.groovy  HTTPResponse.groovy  Response.groovy  SuccessResponse.groovy
src/main/groovy/com/djl/resources/domain/data/parser/: Attribute.groovy  Attribute.java  MongoOperator.groovy  QueryParser.groovy
src/main/groovy/com/djl/resources/domain/repository/: ResourceRepository.groovy  ResourceTypeRepository.groovy
src/main/groovy/com/djl/resources/domain/service/: ResourceService.groovy  ResourceTypeService.groovy
src/main/groovy/com/djl/resources/infrastructure/config/: MongoConfig.groovy  SpringFoxConfig.groovy  SpringFoxConfig.java
src/main/groovy/com/djl/resources/infrastructure/data/mapper/: ResourceMapper.groovy  ResourceMapper.java  ResourceTypeMapper.groovy  ResourceTypeMapper.java
src/main/groovy/com/djl/resources/infrastructure/data/model/: ResourceDocument.groovy  ResourceTypeDocument.groovy
src/main/groovy/com/djl/resources/infrastructure/repository/: ResourceRepositoryImpl.groovy  ResourceTypeRepositoryImpl.groovy
src/main/groovy/com/djl/resources/infrastructure/repository/persistence/: ResourceMongoRepository.groovy  ResourceTypeMongoRepository.groovy
src/main/java/com/jld/keycloackapi/: KeycloackApiApplication.java
src/main/java/com/jld/keycloackapi/Controllers/: UsersController.java
src/main/java/com/jld/keycloackapi/application/: UserController.java
src/main/java/com/jld/keycloackapi/application/controllers/: LoginController.java  RefreshTokenController.java  UserController.java
src/main/java/com/jld/keycloackapi/application/controllers/exceptions/: BlankRequestHeaderException.java
src/main/java/com/jld/keycloackapi/application/controllers/validation/: ValidateHeaderNotBlank.java  ValidateHeaderNotBlankHandlerMethodArgumentResolver.java
src/main/java/com/jld/keycloackapi/application/data/: LoginRequestBody.java  LoginResponseBody.java  RefreshTokenRequestBody.java
src/main/java/com/jld/keycloackapi/config/: AccessTokenManager.java  SecurityConfig.java
src/main/java/com/jld/keycloackapi/configuration/: JwtAccessTokenCustomizer.java  KeycloakManager.java  SecurityConfig.java  SecurityConfigurer.java  SecurityProperties.java
src/main/java/com/jld/keycloackapi/domain/data/: User.java  UserEntity.java
src/main/java/com/jld/keycloackapi/domain/dto/: ResourceDTO.java  ResourceTypeDTO.java  UserDTO.java
src/main/java/com/jld/keycloackapi/domain/repository/: CentralResourceRepository.java  UserRepository.java
src/main/java/com/jld/keycloackapi/domain/service/: IUserService.java  LoginService.java  LoginServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jld/keycloackapi/infrastructure/config/: MongoConfig.java
src/main/java/com/jld/keycloackapi/infrastructure/data/mapper/: ResourceMapper.java  ResourceTypeMapper.java
src/main/java/com/jld/keycloackapi/infrastructure/data/model/: Model.java
src/main/java/com/jld/keycloackapi/infrastructure/data/model/document/: ResourceDocument.java  ResourceTypeDocument.java
src/main/java/com/jld/keycloackapi/infrastructure/repository/: CentralResourceRepositoryImpl.java
src/main/java/com/jld/keycloackapi/infrastructure/repository/mongo/: ResourceMongoRepository.java  ResourceTypeMongoRepository.java
src/main/resources/: application.properties
src/test/groovy/com/djl/resources/: ResourcesApplicationTests.groovy
src/test/java/com/jld/keycloackapi/: KeycloackApiApplicationTests.java
