server.port=8000
baseUri=http://keycloak-service:8080/auth/admin/realms/oauth2-demo-realm
baseLoginUri=http://keycloak-service:8080/auth/realms/oauth2-demo-realm
keycloak.realm=oauth2-demo-realm
keycloak.auth-server-url=http://keycloak-service:8080/auth
keycloak.ssl-required=external
keycloak.resource=oauth2-demo-client
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
