server.port=8000

keycloak.realm = oauth2-demo-realm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = oauth2-demo-client
keycloak.credentials.secret =YkbBdbsTlzqxOrHb3NAydYe0cyI55I5W
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
