server.port=8000
keycloak.realm = oauth2-demo-realm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
#keycloak resource is the client ID
keycloak.resource = oauth2-demo-client
keycloak.use-resource-role-mappings = true
keycloak.credentials.secret =5RQ0bNavDu6clt7SdyG0gufHktTjyUE0
server.connection-timeout=6000

rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
rest.security.issuer-uri=http://localhost:8080/auth/realms/demo

security.oauth2.resource.id=oauth2-demo-client
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY----eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJWTk1mNmJKSXZ0ZVBnRHM2M0xaVnZ2VGFldk9OWkx3OVdVYjZpcTcyc01FIn0.eyJleHAiOjE2NTA4NDU0NjksImlhdCI6MTY1MDg0NTE2OSwianRpIjoiZTljNjIxZjUtN2ExYS00ZmMxLTk4YzMtMDJmYzdhZGI3NjNlIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwL2F1dGgvcmVhbG1zL29hdXRoMi1kZW1vLXJlYWxtIiwiYXVkIjoiYWNjb3VudCIsInN1YiI6Ijk2YjM3ZGQ4LWYxZTctNDhjYS1iMWJjLTc5ZWE4ZjhhYjA0YSIsInR5cCI6IkJlYXJlciIsImF6cCI6Im9hdXRoMi1kZW1vLWNsaWVudCIsInNlc3Npb25fc3RhdGUiOiI1ZmM0NTMxYy0xMzA1LTQ0M2ItYTU3Ny1kMTViZjZlNGI0OTEiLCJhY3IiOiIxIiwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbIm9mZmxpbmVfYWNjZXNzIiwidW1hX2F1dGhvcml6YXRpb24iLCJkZWZhdWx0LXJvbGVzLW9hdXRoMi1kZW1vLXJlYWxtIl19LCJyZXNvdXJjZV9hY2Nlc3MiOnsib2F1dGgyLWRlbW8tY2xpZW50Ijp7InJvbGVzIjpbIlVTRVIiLCJ1c2VyIl19LCJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLWFjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19LCJzY29wZSI6ImVtYWlsIHByb2ZpbGUiLCJzaWQiOiI1ZmM0NTMxYy0xMzA1LTQ0M2ItYTU3Ny1kMTViZjZlNGI0OTEiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsIm5hbWUiOiJqdWxpYSBtYWtvd3NraSIsInByZWZlcnJlZF91c2VybmFtZSI6Imp1bGlhIiwiZ2l2ZW5fbmFtZSI6Imp1bGlhIiwiZmFtaWx5X25hbWUiOiJtYWtvd3NraSJ9.D1bLjz6eKfsTdlRCKZyOE9qVaGj7A7D7Yc-M45iyn9uDP9rXeb-hNKINBA3y0EBehCRrYJUU5xFpZBUrFKvdQmeecF2WygSNakk0ZwIucVkElnFl1STAW3aRVDciJooj6avbGe69o6kx_wYwzu_ns3eCgid047FgCKRPT3CgNCZYKkIg1JkZAfGrl6mxeN80rD-vmvf9ATMqFwij8Omx6K-rkWBIvFZWCshgvhXVyuVIh7gNAOQCDvyLYFV2o9H33FlE39tfS2UZjZbJJreVqgZKzBxPBc9-bS5Pddx6cKPmd1DHYnWueuJxq83F8CoCjOVQt1gmB3LP23Hk08gTkQ-----END PUBLIC KEY-----
security.oauth2.client.client-id=oauth2-demo-client
security.oauth2.client.client-secret=5RQ0bNavDu6clt7SdyG0gufHktTjyUE0
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials
