server.port=8000

spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-id=oauth2-demo-client
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-secret=5RQ0bNavDu6clt7SdyG0gufHktTjyUE0
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.redirect-uri=http://localhost:8000/login/oauth2/code/oauth2-demo-client
spring.security.oauth2.client.provider.oauth2-demo-thymeleaf-client.issuer-uri=http://localhost:8080/auth/realms/oauth2-demo-realm
keycloak.realm = oauth2-demo-realm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
#keycloak resource is the client ID
keycloak.resource = oauth2-demo-client
keycloak.use-resource-role-mappings = true
keycloak.credentials.secret =5RQ0bNavDu6clt7SdyG0gufHktTjyUE0
server.connection-timeout=6000