server.port=8000
keycloak.realm = oauth2-demo-realm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
#keycloak resource is the client ID
keycloak.resource = oauth2-demo-client
keycloak.use-resource-role-mappings = true
keycloak.bearer-only: false
keycloak.credentials.secret =5RQ0bNavDu6clt7SdyG0gufHktTjyUE0
server.connection-timeout=6000
rest.security.api-matcher=/*
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-id=oauth2-demo-client
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-secret=5RQ0bNavDu6clt7SdyG0gufHktTjyUE0
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.scope=openid
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.oauth2-demo-thymeleaf-client.issuer-uri=http://localhost:8080/auth/realms/oauth2-demo-realm
security.oauth2.client.access-token-uri=http://localhost:8080/auth/realms/oauth2-demo-realm/protocol/openid-connect/token
security.oauth2.resource.id=oauth2-demo-client
security.oauth2.resource.token-info-uri=http://localhost:8080/auth/realms/oauth2-demo-realm/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=http://localhost:8080/auth/realms/oauth2-demo-realm/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArG4bMltPv74odvV2/L6VEpzicDQh1olm6/rQtGXNy5Sy+30wlU0CsXazK+4WrWChiY4Bc0uGa0Mx3l3XxquPvMfs0tHNdacUfM8ZUe7WaclBzJ35DJ4DlMmxfxnP172oZ0jaPxYZvOtzVRO/jhh2yMluRJFBiQRTb9bHKu3gmagjiaxrSdyixTqmzOCHmZeDNoMT9wnMDxQpidPPNoQLpKwP1WbfPJrDmEQhnbJyne14Uh9L5p1iGqac47A2DLSj6w+ihUOt8GhqrhhyJWaSDHG7k8Ue8IOC9qzksW6AOJ2cs5dO1QS9sgUTtZ1RriBehP3OHptyCVx/b121FBUTHwIDAQAB-----END PUBLIC KEY-----
security.oauth2.client.client-id=oauth2-demo-client
security.oauth2.client.client-secret=6d25fad1-f350-4e06-aee5-a67373ff1db5
security.oauth2.client.user-authorization-uri=http://localhost:8080/auth/realms/oauth2-demo-realm/protocol/openid-connect/auth
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials
