server.port                         = 8000

keycloak.realm                      = demo
keycloak.auth-server-url            = localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = ouath2-client-credentials
keycloak.credentials.secret         = HRoIsO0o0RehaM5Wj6JWGXav9B8UdY4k
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

