server.port=8000
baseUri=http://localhost:8080/auth/admin/realms/oauth2-demo-realm
baseLoginUri=http://localhost:8080/auth/admin/realms/oauth2-demo-realm
keycloak.realm=oauth2-demo-realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=oauth2-demo-client
keycloak.credentials.secret=fe2r2Rd2sV6uGAVJQK08kGvLcPsFSRTO
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
