server.port=8000
keycloak.realm = oauth2-demo-realm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
#keycloak resource is the client ID
keycloak.resource = oauth2-demo-thymeleaf-client
keycloak.use-resource-role-mappings = true
keycloak.credentials.secret =QQN4l9uvyU6cwfAVMaVk4J5yP6HzcgXA
server.connection-timeout=6000
